<!DOCTYPE html>
    <html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Aidan Perkins Home</title>
    <!-- <link rel="stylesheet" href="itis3135/styles/default.css"> -->
    <style>
        body {
            background-color: black;
            color: white;
            font-size:18px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 5%;
        }
        nav{
            text-align:center;
        }
        header{
            padding-top: 20px;
    margin: 0 auto;
        }
        footer {
    /* background-color: #4d72eb; */
            margin: 0 auto;
        }
        main p {
            /* margin: 0 auto; */
            text-align: center;
        }
        a {
            color:#0400ff;
            text-decoration: none;
        }
        main {
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
        }
        h2 {
    text-align:center;
}

img{
    width: 100%;
}

figure{
    text-align:center;
    font-style:italic;
}

@media only screen and (max-width: 700px){
    main {
        width:90%;
        height:100%;
        margin: 0% auto;
    }
}

@media  only screen and (max-width: 300px){
    main{
        margin: 0 auto;
        width: 100%;
        height:100%;
    }
}
    </style>
    </head>
        <body>
            <header>
                <h1>Aidan Perkins || Home</h1>
            </header>
            <main>
                <!-- <h2>Home</h2> -->
                <nav><a href="itis3135/">ITIS 3135</a>
                    || 
                <a href="https://www.linkedin.com/in/aidanjperkins">LinkedIn</a>
                ||
                <a href="https://github.com/monarch5789">GitHub</a>
                ||
                <a href="https://Monarch5789.github.io">GitHub.Io</a>
                ||
                <a href="https://webpages.charlotte.edu/aperki41">CLT Web</a>
            </nav>
                <!-- <p>Welcome to my home page. <a href='itis3135/'> ITIS 3135 Course Page Here</a></p> -->
                
            </main>
          <footer>
           
        </footer>
    </body>
