<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazingPenguin || Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        header {
    background-color: #dadee9;
    padding-top: 15px;
    margin: 0 auto;
    padding-bottom: 5px;
}
footer {
    background-color: #dadee9;
    margin: 0 auto;
}

body {
    font-size:18px;
    background-color: #202024;
    color: #8787f3;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 5%;
}

a {
    color:#5f811f;
    text-decoration: none;
}

a:hover {
    color: #00fa70
}

main {
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
    padding-bottom: 5%;
}

h2 {
    text-align:center;
}

img{
    width: 100%;
}

figure{
    text-align:center;
    font-style:italic;
}

@media only screen and (max-width: 700px){
    main {
        width:90%;
        height:100%;
        margin: 0% auto;
    }
}

@media  only screen and (max-width: 300px){
    main{
        margin: 0 auto;
        width: 100%;
        height:100%;
    }
}
main p {
    text-align:center;
}
    </style>
</head>
<body>
    <header>
        <h1>Amazing Penguin</h1>
        <nav> 
            <a href="index.html">Landing Page</a>
            ||
            <a href="about.html">About Page</a>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>This paragraph talks about what we do and stuff.</p>
    </main>
    <footer>
        <div data-include="../components/footer.html"></div>
        <script src="../scripts/HTMLInclude.js"></script>

        <p><em>Doing things</em></p>
    </footer>
</body>
</html>