<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazingPenguin || Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #F1F0EA;

}

header {
    background-color: #2D232E;
    /* margin-top: -22px;
    margin-left: -17px;
    margin-right: -18px;
    margin-bottom:-0px;
    padding-top: 20px;
    padding-left:10px;
    padding-right:20px;
    padding-bottom:30px; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* margin: 0 auto; */
}
footer {
    background-color: #2D232E;
    padding-bottom: 1rem;
    /* margin: 0 auto; */
}

body {
    font-size:18px;
    background-color: #474448;
    color: #050517;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height:100vh;
    width:100vw;
    display: flex;
    flex-direction:column;
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    color:#0E7C7B;
    text-decoration: none;
}

a:hover {
    color: #00fa70
}

main {
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #474448;
    flex-grow:1;
}

h2 {
    padding-top: 1rem;
    text-align:center;
}



figure{
    text-align:center;
    font-style:italic;
}

@media only screen and (max-width: 700px){
    main {
        width:90%;
        height:100%;
        margin: 0% auto;
    }
}

@media  only screen and (max-width: 300px){
    main{
        margin: 0 auto;
        width: 100%;
        height:100%;
    }
}

.center{
    text-align:center;
}
hr {
    color:black;
    background-color:black;
    border:black 1px solid;
    
    margin: 2rem 0;
}

img{
    width: 80%;
    max-width: 600px;
}
figure{
    width: 100%;

}
.content{
    width: 95%;
    margin: 0 auto;
    max-width: 1100px;
}
.indented{
    margin-left: 10%;
}
    </style>
</head>
<body>
    <header>
        <h1>Amazing Penguin</h1>
        <nav> 
            <a href="index.html">Landing Page</a>
            ||
            <a href="about.html">About Page</a>
        </nav>
    </header>
    <main>
        <h2>Landing Page</h2>
        <p>Nothing to see here.</p>
    </main>
    <footer>
        <!-- <div data-include="../components/footer.html"></div> -->
         <p>Page Built By <a href="../perkinsdesignsllc.com/index.html">Aidan Perkins</a> &copy;2024</p>
        <script src="../scripts/HTMLInclude.js"></script>
        <p><em>Embrace your inner penguin</em></p>
    </footer>
</body>
</html>