<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cr@ppyPage</title>
    <style>
        img{
            aspect-ratio: 10 / 2;
            border-top: 15px ridge red;
            border-right: 15px dashed green;
            border-bottom: 15px double purple;
            border-left: 15px inset yellow;
        }
        h1{
            font-family: papyrus;
        }
        h2{ 
            font-family: "Comic Sans MS", cursive;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            margin: 1rem;
        }
        .center{
            text-align: center;
            margin: 5rem;
        }
        .big{
            font-size: 45px;
        }

    </style>
</head>
<body>
    <img src="rg21bnd1bzla1" height="400" width="400">
    <h2>I'm here too</h2>
    <h1>Earth</h1>
    <p>Times New Roman</p>
    <a href="https://www.youtube.com/">YouTube</a>
    <br>
<br>
    <ul class="center">
        <li class="center" style="text-decoration: underline">Test</li>
        <li class="center" style="text-decoration: underline">Test2</li>
    </ul>
    <p class="center" style="background-color: red;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <p class="big">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

<br>
<br>
<br>
<br>
</body>
</html>