<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Perkins Designs</title>
    <style>
        body {
            background-color: #6C3A5C;
            color: #C1AE7C;
            font-family:fantasy;

        }
        header {
            background-color: #E16F7C;
            /* padding-top: 15px; */
            color:#fccd58;
            margin: 0 auto;
            text-align:center;

        }
        footer {
            background-color: #E16F7C;
            color:#fccd58;
            margin: 0 auto;
            text-align: center;
        }
        main {
            padding-bottom:5%;
            margin: 0 auto;    
        }
        main h2 {
            text-align: center;
        }
        main p {
            padding-left:10%;
            padding-top:5px;

        }
        uL {
            list-style-type: square;        

        }
    </style>
</head>
<body>
    <header>
        <h1>Test -- INSERT GRAPHIC HERE</h1>
    </header>
    <main>
        <h2>Perkins Designs</h2>
        <p>This paragraph talks about the company and what it does</p>
        <ul>
            <li>Test</li>
            <li>Another bullet point</li>
            <li>A third bullet point.</li>
        </ul>
        <p> This paragraph talks about what I do for clients.</p>
    </main>
    <footer>
        <h3>&copy; Aidan Perkins 2025</h3>
    </footer>
</body>
</html>
<!-- 
C1AE7C
E16F7C
DD5E98
CC4BC2
6C3A5C
-->