<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Perkins Designs</title>
    <style>
        /* https://coolors.co/d4afb9-6b4d57-9cadce-7ec4cf-13070c */
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #13070C;

}

header {
    background-color: #9CADCE;
    /* margin-top: -22px;
    margin-left: -17px;
    margin-right: -18px;
    margin-bottom:-0px;
    padding-top: 20px;
    padding-left:10px;
    padding-right:20px;
    padding-bottom:30px; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* margin: 0 auto; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 1rem;
    margin-right: 2rem;
}
h1{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

}
h1 img{
    width: 50px;
    height: auto;
}
footer {
    background-color: #9CADCE;
    padding-top: 1%;
    padding-bottom: 1%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 1rem;
    margin-right: 2rem;
    /* margin: 0 auto; */
}

body {
    font-size:18px;
    background-color: #7EC4CF;
    color: #9CADCE;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height:100vh;
    width:100vw;
    display: flex;
    flex-direction:column;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



a {
    color:#EFCB68;
    text-decoration: none;
}

a:hover {
    color: #00fa70
}

main {
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #7EC4CF;
    flex-grow:1;
}

h2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align:center;
}



figure{
    text-align:center;
    font-style:italic;
}

@media only screen and (max-width: 700px){
    main {
        width:90%;
        height:100%;
        margin: 0% auto;
    }
}

@media  only screen and (max-width: 300px){
    main{
        margin: 0 auto;
        width: 100%;
        height:100%;
    }
}

.center{
    text-align:center;
}
hr {
    color:black;
    background-color:black;
    border:black 1px solid;
    
    margin: 2rem 0;
}

img{
    width: 80%;
    max-width: 600px;
}
figure{
    width: 100%;

}
.content{
    width: 95%;
    margin: 0 auto;
    max-width: 1100px;
}
.indented{
    margin-left: 10%;
}
ul{
    list-style-type: square;
    
}


    </style>
</head>
<body>
    <header>
        <h1><img  src="images/retro-sunset-colorful-stripes.png" alt="Logo"> Perkins Designs  <img  src="images/retro-sunset-colorful-stripes.png" alt="Logo"></h1>
    </header>
    <main>
        <h2>Perkins Designs</h2>
        <p>Welcome to Perkins Designs, founded in 2025 we offer a range of
            design based services. From website development, to television advertising, we do it all. Here are some things we provide:
        </p>
        <br>
        <ul class="indented">
            <li>We offer a money-back guarantee.</li>
            <li>We involve clients in the creative process to ensure the best outcome possible.</li>
            <li>We take both high-profile and individual work.</li>
            <li>Due to our contacts, once the design phase of a project is complete, we offer referrals to backend services</li>
            <li>& more!</li>
        </ul>
        <br>
        <p>We look forward to fulfilling your design needs! For more information, please contact us at:</p>
        <p>Email: contact@perkinsdesignsllc.com</p>
        <p>Phone: 000-000-0000</p>
        <p>Or see us in person at 123, Street Road, Kennett Square, PA</p>
    </main>
    <footer>
        <h3>&copy; Aidan Perkins 2025</h3>
    </footer>
</body>
</html>
